function bubble_sort_numerical_array<T>(anon mut array: [T]) {
    for i in ..array.size() {
        // NOTE: We can't use a for loop here due to what seems to be a compiler bug?
        mut j = 0uz
        while j < array.size() - i - 1 {
            if array[j] > array[j + 1] {
                let tmp = array[j]
                array[j] = array[j + 1]
                array[j + 1] = tmp
            }
            j++
        }
    }
}

function read_all_lines_from_file(anon file: &mut File) throws -> [String] {
    mut contents: [u8] = file.read_all()
    mut builder = StringBuilder::create()

    for byte in contents {
        builder.append(byte)
    }

    mut lines: [String] = []
    unsafe { cpp {
        "
        String lines_str = TRY(builder.to_string());
        // Perform a string split while keeping any new potentially empty strings.
        lines = TRY(lines_str.split('\n', true));
        "
    } }

    return lines
}
